PORT=3000

SF_ACCOUNT=LUYVDUY-TQ41182
SF_USERNAME=JAGGURASEKAR105
SF_PASSWORD=vyvcav7fymdomozQeb
SF_WAREHOUSE=SNOWFLAKE_LEARNING_WH
SF_DATABASE=ECOMMERCE_DB
SF_SCHEMA=PUBLIC
JWT_SECRET=superstrongsecretkey
# const JWT_SECRET = process.env.JWT_SECRET;
NODE_ENV=development